NEXT_PUBLIC_SANITY_PROJECT_ID=2e8w1pu4
NEXT_PUBLIC_SANITY_TOKEN=skA6XU9SxfGEoVrXMP5K5C0vSvRNqDUZWBiKxz8Gvn0qYXdBuOX6ToQmvXNHxFptE1sRSH289yDCmOj9XTM54MXEMfLkzYCbY16qMQ0cgQKKEQhDY805ijJEfAWG6mS4R60AkSE1MwhIzk8oqXimBcPweixYHsTKGpP4NVhqbEdJ7streX4F
NEXT_PUBLIC_SANITY_DATASET=production